<?xml version="1.0" encoding="UTF-8"?>
<project name="Samply MDR" xmlns="http://maven.apache.org/DECORATION/1.6.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.6.0 http://maven.apache.org/xsd/decoration-1.6.0.xsd ">
    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.3.0</version>
    </skin>

    <body>
        <menu name="General information">
            <item name="Overview" href="index.html" />
            <item name="Upgrade" href="upgrade.html" />
            <item name="Changelog" href="changelog.html" />
            <item name="License" href="license.html" />
        </menu>
        <menu name="Components">
            <item name="GUI" href="../mdr.gui/"/>
            <item name="REST" href="../mdr.rest/"/>
        </menu>
    </body>
</project>
